﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessRules.Main.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorCodes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorCodes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BusinessRules.Main.Resources.ErrorCodes", typeof(ErrorCodes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0001.
        /// </summary>
        public static string ErrorCode0001 {
            get {
                return ResourceManager.GetString("ErrorCode0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0002.
        /// </summary>
        public static string ErrorCode0002 {
            get {
                return ResourceManager.GetString("ErrorCode0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0003.
        /// </summary>
        public static string ErrorCode0003 {
            get {
                return ResourceManager.GetString("ErrorCode0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0004.
        /// </summary>
        public static string ErrorCode0004 {
            get {
                return ResourceManager.GetString("ErrorCode0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0005.
        /// </summary>
        public static string ErrorCode0005 {
            get {
                return ResourceManager.GetString("ErrorCode0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0006.
        /// </summary>
        public static string ErrorCode0006 {
            get {
                return ResourceManager.GetString("ErrorCode0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0007.
        /// </summary>
        public static string ErrorCode0007 {
            get {
                return ResourceManager.GetString("ErrorCode0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0008.
        /// </summary>
        public static string ErrorCode0008 {
            get {
                return ResourceManager.GetString("ErrorCode0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0009.
        /// </summary>
        public static string ErrorCode0009 {
            get {
                return ResourceManager.GetString("ErrorCode0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0010.
        /// </summary>
        public static string ErrorCode0010 {
            get {
                return ResourceManager.GetString("ErrorCode0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0011.
        /// </summary>
        public static string ErrorCode0011 {
            get {
                return ResourceManager.GetString("ErrorCode0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0012.
        /// </summary>
        public static string ErrorCode0012 {
            get {
                return ResourceManager.GetString("ErrorCode0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0013.
        /// </summary>
        public static string ErrorCode0013 {
            get {
                return ResourceManager.GetString("ErrorCode0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0014.
        /// </summary>
        public static string ErrorCode0014 {
            get {
                return ResourceManager.GetString("ErrorCode0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0015.
        /// </summary>
        public static string ErrorCode0015 {
            get {
                return ResourceManager.GetString("ErrorCode0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0016.
        /// </summary>
        public static string ErrorCode0016 {
            get {
                return ResourceManager.GetString("ErrorCode0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0017.
        /// </summary>
        public static string ErrorCode0017 {
            get {
                return ResourceManager.GetString("ErrorCode0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0018.
        /// </summary>
        public static string ErrorCode0018 {
            get {
                return ResourceManager.GetString("ErrorCode0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0019.
        /// </summary>
        public static string ErrorCode0019 {
            get {
                return ResourceManager.GetString("ErrorCode0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0020.
        /// </summary>
        public static string ErrorCode0020 {
            get {
                return ResourceManager.GetString("ErrorCode0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0021.
        /// </summary>
        public static string ErrorCode0021 {
            get {
                return ResourceManager.GetString("ErrorCode0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0022.
        /// </summary>
        public static string ErrorCode0022 {
            get {
                return ResourceManager.GetString("ErrorCode0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0023.
        /// </summary>
        public static string ErrorCode0023 {
            get {
                return ResourceManager.GetString("ErrorCode0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0024.
        /// </summary>
        public static string ErrorCode0024 {
            get {
                return ResourceManager.GetString("ErrorCode0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0025.
        /// </summary>
        public static string ErrorCode0025 {
            get {
                return ResourceManager.GetString("ErrorCode0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0026.
        /// </summary>
        public static string ErrorCode0026 {
            get {
                return ResourceManager.GetString("ErrorCode0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0027.
        /// </summary>
        public static string ErrorCode0027 {
            get {
                return ResourceManager.GetString("ErrorCode0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0028.
        /// </summary>
        public static string ErrorCode0028 {
            get {
                return ResourceManager.GetString("ErrorCode0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0029.
        /// </summary>
        public static string ErrorCode0029 {
            get {
                return ResourceManager.GetString("ErrorCode0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0030.
        /// </summary>
        public static string ErrorCode0030 {
            get {
                return ResourceManager.GetString("ErrorCode0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0200.
        /// </summary>
        public static string ErrorCode0200 {
            get {
                return ResourceManager.GetString("ErrorCode0200", resourceCulture);
            }
        }
    }
}
