﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessRules.Main.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BusinessRules.Main.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontraron datos para la cancelación.
        /// </summary>
        internal static string errCancelCargoDataNotFound {
            get {
                return ResourceManager.GetString("errCancelCargoDataNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La información para la cacelación no es válida.
        /// </summary>
        internal static string errCancelCargoDataNotValid {
            get {
                return ResourceManager.GetString("errCancelCargoDataNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo crear la linea de encabezado de inol, para el viaje {0}.
        /// </summary>
        internal static string errHeaderLine {
            get {
                return ResourceManager.GetString("errHeaderLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Astrans: No fue posible realizar la operación {0} {1}.
        /// </summary>
        internal static string errMonitorError {
            get {
                return ResourceManager.GetString("errMonitorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El numero de remision  {0} no tiene productos..
        /// </summary>
        internal static string errNoProductsInRemission {
            get {
                return ResourceManager.GetString("errNoProductsInRemission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Astrans: No se encontraron órdenes para el viaje {0}.
        /// </summary>
        internal static string errOrdersNotFound {
            get {
                return ResourceManager.GetString("errOrdersNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se obtuvo informacion para crear el archivo..
        /// </summary>
        internal static string errorDownloadInformationNotFound {
            get {
                return ResourceManager.GetString("errorDownloadInformationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El download {0} no existe..
        /// </summary>
        internal static string errorDownloadNotFound {
            get {
                return ResourceManager.GetString("errorDownloadNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El download {0} ya se ha procesado..
        /// </summary>
        internal static string errorDownloadStatusNotFound {
            get {
                return ResourceManager.GetString("errorDownloadStatusNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Algunos registros ya se han exportado, no se generó archivo..
        /// </summary>
        internal static string errorExportedRegisters {
            get {
                return ResourceManager.GetString("errorExportedRegisters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El documento {0} no existe o su estado de facturacion NO es definitivo..
        /// </summary>
        internal static string errorInvoiceNotFound {
            get {
                return ResourceManager.GetString("errorInvoiceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsTrans: COnfiguraución parametro [VoyToMonitor] no permite procesar el viaje..
        /// </summary>
        internal static string errParameterVoyToMonitorNotAllowed {
            get {
                return ResourceManager.GetString("errParameterVoyToMonitorNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Astrans: No se obtuvo respuesta del servicio monitor.
        /// </summary>
        internal static string errServiceDidNotRespond {
            get {
                return ResourceManager.GetString("errServiceDidNotRespond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tercero {0} no existe en la remion {1}.
        /// </summary>
        internal static string errThirdPartyType {
            get {
                return ResourceManager.GetString("errThirdPartyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El viaje {0} no está integrado en monitor.
        /// </summary>
        internal static string errVoyageIsNotIntegrated {
            get {
                return ResourceManager.GetString("errVoyageIsNotIntegrated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsTrans: El viaje debe estar en tránsito.
        /// </summary>
        internal static string errVoyageLevel {
            get {
                return ResourceManager.GetString("errVoyageLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsTrans: No se encontró información para el viaje {0}.
        /// </summary>
        internal static string errVoyageNotFound {
            get {
                return ResourceManager.GetString("errVoyageNotFound", resourceCulture);
            }
        }
    }
}
