﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AsTransEntities : DbContext
    {
        public AsTransEntities()
            : base("name=AsTransEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ATRANSACT> ATRANSACT { get; set; }
        public virtual DbSet<brService> brService { get; set; }
        public virtual DbSet<brServiceProvider> brServiceProvider { get; set; }
        public virtual DbSet<brServiceTask> brServiceTask { get; set; }
        public virtual DbSet<brServiceType> brServiceType { get; set; }
        public virtual DbSet<DOWNLOADS> DOWNLOADS { get; set; }
        public virtual DbSet<ElectronicInvoicing> ElectronicInvoicing { get; set; }
        public virtual DbSet<INVOICE> INVOICE { get; set; }
        public virtual DbSet<LOG_FILE_TRANSFER> LOG_FILE_TRANSFER { get; set; }
        public virtual DbSet<brCallLog> brCallLog { get; set; }
        public virtual DbSet<ElectronicInvoiceQueue> ElectronicInvoiceQueue { get; set; }
        public virtual DbSet<ElectronicInvoiceHisto> ElectronicInvoiceHisto { get; set; }
        public virtual DbSet<ElectronicInvoiceTaticlyQueue> ElectronicInvoiceTaticlyQueue { get; set; }
        public virtual DbSet<AtransactQrCode> AtransactQrCode { get; set; }
        public virtual DbSet<VoyageMonitor> VoyageMonitor { get; set; }
        public virtual DbSet<VoyageMonitorHisto> VoyageMonitorHisto { get; set; }
        public virtual DbSet<VoyageMonitorQueue> VoyageMonitorQueue { get; set; }
        public virtual DbSet<CPARAM> CPARAM { get; set; }
    
        public virtual ObjectResult<GetInformationForTransferToBancolombia_Result> GetInformationForTransferToBancolombia(Nullable<int> downloadId)
        {
            var downloadIdParameter = downloadId.HasValue ?
                new ObjectParameter("downloadId", downloadId) :
                new ObjectParameter("downloadId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInformationForTransferToBancolombia_Result>("GetInformationForTransferToBancolombia", downloadIdParameter);
        }
    
        public virtual ObjectResult<GetInvoiceDetailToCarvajal_Result> GetInvoiceDetailToCarvajal(string invoiceNumber)
        {
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("invoiceNumber", invoiceNumber) :
                new ObjectParameter("invoiceNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceDetailToCarvajal_Result>("GetInvoiceDetailToCarvajal", invoiceNumberParameter);
        }
    
        public virtual ObjectResult<GetInvoiceHeaderToCarvajal_Result> GetInvoiceHeaderToCarvajal(string invoiceNumber)
        {
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("invoiceNumber", invoiceNumber) :
                new ObjectParameter("invoiceNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceHeaderToCarvajal_Result>("GetInvoiceHeaderToCarvajal", invoiceNumberParameter);
        }
    
        public virtual ObjectResult<GetInvoiceNumberFromAnulationNote_Result> GetInvoiceNumberFromAnulationNote(string anulationNumber)
        {
            var anulationNumberParameter = anulationNumber != null ?
                new ObjectParameter("anulationNumber", anulationNumber) :
                new ObjectParameter("anulationNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceNumberFromAnulationNote_Result>("GetInvoiceNumberFromAnulationNote", anulationNumberParameter);
        }
    
        public virtual int SEQVAL(string tableName, ObjectParameter r)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SEQVAL", tableNameParameter, r);
        }
    
        public virtual ObjectResult<GetInvoiceForAceptTacitlyToCarvajal_Result> GetInvoiceForAceptTacitlyToCarvajal(string invoiceNumber)
        {
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("invoiceNumber", invoiceNumber) :
                new ObjectParameter("invoiceNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceForAceptTacitlyToCarvajal_Result>("GetInvoiceForAceptTacitlyToCarvajal", invoiceNumberParameter);
        }
    
        public virtual ObjectResult<GetVoyageToMonitor_Result> GetVoyageToMonitor(string voyageNumber)
        {
            var voyageNumberParameter = voyageNumber != null ?
                new ObjectParameter("voyageNumber", voyageNumber) :
                new ObjectParameter("voyageNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVoyageToMonitor_Result>("GetVoyageToMonitor", voyageNumberParameter);
        }
    
        public virtual ObjectResult<GetOrdplaFromVoyageToMonitor_Result> GetOrdplaFromVoyageToMonitor(string voyageNumber)
        {
            var voyageNumberParameter = voyageNumber != null ?
                new ObjectParameter("voyageNumber", voyageNumber) :
                new ObjectParameter("voyageNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrdplaFromVoyageToMonitor_Result>("GetOrdplaFromVoyageToMonitor", voyageNumberParameter);
        }
    }
}
