//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AtransactQrCode
    {
        public int AqrId { get; set; }
        public string AqrNumber { get; set; }
        public string AqrUrlQrCode { get; set; }
        public string AqrLocalPathQrCode { get; set; }
    }
}
