//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATRANSACT
    {
        public int ATRID { get; set; }
        public Nullable<int> ATRATYID { get; set; }
        public string ATRATYCODE { get; set; }
        public string ATRNUM { get; set; }
        public string ATRNUMPRO { get; set; }
        public string ATROPNUM { get; set; }
        public Nullable<int> ATRSOCID { get; set; }
        public string ATRSOCCODE { get; set; }
        public Nullable<int> ATRREUID { get; set; }
        public string ATRREUCODE { get; set; }
        public Nullable<int> ATRTIEID { get; set; }
        public Nullable<System.DateTime> ATRDATE { get; set; }
        public Nullable<double> ATRTOTCASHD1 { get; set; }
        public Nullable<double> ATRTOTCASHD2 { get; set; }
        public Nullable<double> ATRTOTDEBD2 { get; set; }
        public Nullable<double> ATRTOTCRED2 { get; set; }
        public Nullable<double> ATRDIFFD2 { get; set; }
        public Nullable<short> ATRYEAR { get; set; }
        public Nullable<short> ATRMONTH { get; set; }
        public string ATRMEMO { get; set; }
        public string ATRERRMSG { get; set; }
        public Nullable<short> ATRETANIV { get; set; }
        public Nullable<short> ATRTRCNIV { get; set; }
        public Nullable<System.DateTime> ATRREFDATE { get; set; }
        public Nullable<int> ATRDOWID { get; set; }
        public Nullable<int> ATRTRADOWID { get; set; }
        public Nullable<int> ATRDMMID { get; set; }
        public Nullable<int> ATRREVATRID { get; set; }
        public Nullable<int> ATRREVBYATRID { get; set; }
        public Nullable<int> ATRETANIVDREID { get; set; }
        public Nullable<int> ATRETANIVDMMID { get; set; }
        public string ATRQUIC { get; set; }
        public Nullable<System.DateTime> ATRDATEC { get; set; }
        public string ATRQUIM { get; set; }
        public Nullable<System.DateTime> ATRDATEM { get; set; }
        public string ATRQUIT { get; set; }
        public Nullable<int> ATRCOHID { get; set; }
        public Nullable<int> ATRBANID { get; set; }
        public Nullable<int> ATRD2DEVID { get; set; }
        public string ATRSYSCOM { get; set; }
        public Nullable<short> ATRMAILSENT { get; set; }
        public string ATRMAILSENTMEMO { get; set; }
    }
}
