//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class brServiceProvider
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public brServiceProvider()
        {
            this.brService = new HashSet<brService>();
        }
    
        public int SprId { get; set; }
        public string SprCode { get; set; }
        public string SprName { get; set; }
        public Nullable<bool> SprAuthenticationRequired { get; set; }
        public string SprUser { get; set; }
        public string SprPassword { get; set; }
        public string SprDomain { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<brService> brService { get; set; }
    }
}
