//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class brService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public brService()
        {
            this.brServiceTask = new HashSet<brServiceTask>();
        }
    
        public int SrvId { get; set; }
        public string SrvCode { get; set; }
        public string SrvName { get; set; }
        public string SrvType_StyCode { get; set; }
        public string SrvServiceProvider_SprCode { get; set; }
        public short SrvState { get; set; }
        public Nullable<bool> SrvAutomaticRetry { get; set; }
        public Nullable<int> SrvRetryTime { get; set; }
        public Nullable<short> SrvRetries { get; set; }
        public Nullable<bool> SrvCondition { get; set; }
        public string SrvConditionCode_SrvCode { get; set; }
        public Nullable<bool> SrvConditionRetry { get; set; }
        public string SrvEndpointAddress { get; set; }
        public string SrvWSDL { get; set; }
    
        public virtual brServiceProvider brServiceProvider { get; set; }
        public virtual brServiceType brServiceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<brServiceTask> brServiceTask { get; set; }
    }
}
