//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class brServiceTask
    {
        public int StkId { get; set; }
        public short StkType { get; set; }
        public string StkService_SrvCode { get; set; }
        public string StkReference { get; set; }
        public string StkConditionService_SrvCode { get; set; }
        public string StkConditionReference { get; set; }
        public Nullable<bool> StkSuccessed { get; set; }
        public Nullable<bool> StkError { get; set; }
        public string StkMessage { get; set; }
        public short StkState { get; set; }
        public Nullable<short> StkAttempt { get; set; }
        public Nullable<int> StkRequestID { get; set; }
        public Nullable<int> StkResponseID { get; set; }
        public System.DateTime StkProcessDate { get; set; }
        public Nullable<System.DateTime> StkProcessedDate { get; set; }
        public System.DateTime StkCreationDate { get; set; }
        public string StkCreation_UsrCode { get; set; }
        public string stkObjectJson { get; set; }
    
        public virtual brService brService { get; set; }
    }
}
