//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPARAM
    {
        public int CPRID { get; set; }
        public Nullable<int> CPRCPYID { get; set; }
        public string CPRCPYCODE { get; set; }
        public Nullable<int> CPRCPFID { get; set; }
        public string CPRCPFCODE { get; set; }
        public string CPRVAL { get; set; }
        public Nullable<short> CPRCOMPID { get; set; }
        public Nullable<int> CPRARTID { get; set; }
        public string CPRARTCODE { get; set; }
        public Nullable<int> CPRACVID { get; set; }
        public string CPRACVCODE { get; set; }
        public Nullable<int> CPRTIEID { get; set; }
        public string CPRTIECODE { get; set; }
        public Nullable<int> CPRSOCID { get; set; }
        public string CPRSOCCODE { get; set; }
        public Nullable<int> CPRUSRID { get; set; }
        public string CPRUSRCODE { get; set; }
        public Nullable<int> CPRENTID { get; set; }
        public string CPRENTCODE { get; set; }
        public Nullable<int> CPRVILID { get; set; }
        public string CPRVILLIB { get; set; }
        public Nullable<int> CPRPAYID { get; set; }
        public string CPRPAYINTER { get; set; }
        public string CPRFREE1 { get; set; }
        public string CPRFREE2 { get; set; }
        public System.DateTime CPRDTDEB { get; set; }
        public System.DateTime CPRDTFIN { get; set; }
        public Nullable<short> CPRACTIF { get; set; }
        public string CPRQUIC { get; set; }
        public Nullable<System.DateTime> CPRDATEC { get; set; }
        public string CPRQUIM { get; set; }
        public Nullable<System.DateTime> CPRDATEM { get; set; }
        public string CPRQUIT { get; set; }
        public Nullable<int> CPRGROID { get; set; }
        public string CPRGROLIB { get; set; }
        public Nullable<int> CPRVIL2ID { get; set; }
        public string CPRVIL2LIB { get; set; }
        public Nullable<int> CPRFFRID { get; set; }
        public string CPRFFRCODE { get; set; }
        public string CPRFFRLIB { get; set; }
        public string CPRGAECODE { get; set; }
        public Nullable<int> CPRGAEID { get; set; }
    }
}
