//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOWNLOADS
    {
        public int DOWID { get; set; }
        public Nullable<int> DOWCOMPID { get; set; }
        public string DOWNAME { get; set; }
        public string DOWFILE { get; set; }
        public string DOWFILEZIP { get; set; }
        public string DOWDIRFILEZIP { get; set; }
        public string DOWVIRTUALDIRECTORY { get; set; }
        public Nullable<int> DOWDLDID { get; set; }
        public string DOWSTATUS { get; set; }
        public string DOWSTATUSNAME { get; set; }
        public string DOWMEMO { get; set; }
        public string DOWQUIC { get; set; }
        public Nullable<System.DateTime> DOWDATEC { get; set; }
        public string DOWQUIM { get; set; }
        public Nullable<System.DateTime> DOWDATEM { get; set; }
        public string DOWQUIT { get; set; }
        public Nullable<int> DOWROWS { get; set; }
    }
}
