//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicInvoicing
    {
        public int EinId { get; set; }
        public string EinIvoNumber { get; set; }
        public int EinState { get; set; }
        public string EinExternalId { get; set; }
        public string EinFileLocalPath { get; set; }
        public string EinFileUrl { get; set; }
        public Nullable<short> EinLegalStatus { get; set; }
        public Nullable<short> EinBusinessStatus { get; set; }
        public Nullable<System.DateTime> EinBusinessReceivedDate { get; set; }
        public Nullable<short> EinTacitlyLegalStatus { get; set; }
        public Nullable<System.DateTime> EinTacitlyLegalStatusDate { get; set; }
    }
}
