//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicInvoiceQueue
    {
        public int EiqId { get; set; }
        public string EiqIvoNumber { get; set; }
        public string EiqFEProcessName { get; set; }
        public string EiqFEProcessStatus { get; set; }
        public Nullable<System.DateTime> EiqFEProcessDate { get; set; }
        public string EiqFEErrorMessage { get; set; }
        public System.DateTime EiqCreationDate { get; set; }
        public Nullable<System.DateTime> EiqModificationDate { get; set; }
    }
}
