//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicInvoiceHisto
    {
        public int EihId { get; set; }
        public string EihIvoNumber { get; set; }
        public string EihFEProcessName { get; set; }
        public string EihFEProcessStatus { get; set; }
        public Nullable<System.DateTime> EihFEProcessDate { get; set; }
        public string EihFEErrorMessage { get; set; }
        public System.DateTime EihCreationDate { get; set; }
        public string EihExternalId { get; set; }
        public string EihLegalStatus { get; set; }
        public string EihBusinessStatus { get; set; }
        public string EihMreLib { get; set; }
    }
}
