//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicInvoiceTaticlyQueue
    {
        public int EtqId { get; set; }
        public string EtqIvoNumber { get; set; }
        public string EtqExternalId { get; set; }
        public Nullable<short> EtqTacitlyStatus { get; set; }
        public System.DateTime EtqCreationDate { get; set; }
        public Nullable<System.DateTime> EtqDateReceiptOfGoodOrService { get; set; }
    }
}
