//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public int EveId { get; set; }
        public string EveCode { get; set; }
        public string EveError { get; set; }
        public string EveProcess { get; set; }
        public string EveSource { get; set; }
        public string EveReference { get; set; }
        public string EveDescription { get; set; }
        public string EveLocation_UcrCode { get; set; }
        public string EveLocation_UloCode { get; set; }
        public string EveUser_UsrCode { get; set; }
        public string EveDevice_ModCode { get; set; }
        public string EveDevice_Session { get; set; }
        public Nullable<System.DateTime> EveDateTime { get; set; }
    
        public virtual EventType EventType { get; set; }
    }
}
