//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetInvoiceNumberFromAnulationNote_Result
    {
        public string Factura { get; set; }
        public string FechaFactura { get; set; }
        public string FechaReversion { get; set; }
        public string HoraReversion { get; set; }
        public string Observaciones { get; set; }
    }
}
