//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetInformationForTransferToBancolombia_Result
    {
        public Nullable<bool> Success { get; set; }
        public string Type { get; set; }
        public string Information { get; set; }
    }
}
