//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetInvoiceForAceptTacitlyToCarvajal_Result
    {
        public int InvoiceId { get; set; }
        public string IssueDate { get; set; }
        public string IssueTime { get; set; }
        public string Note { get; set; }
        public string SenderPartyRegistrationName { get; set; }
        public string SenderPartyCompanyID { get; set; }
        public string SenderPartySchemeID { get; set; }
        public string SenderPartySchemeName { get; set; }
        public string SenderPartySchemeVersionID { get; set; }
        public string ReceiverPartyRegistrationName { get; set; }
        public string ReceiverPartyCompanyID { get; set; }
        public string ReceiverPartySchemeID { get; set; }
        public string ReceiverPartySchemeName { get; set; }
        public string ReceiverPartySchemeVersionID { get; set; }
        public string ReceiverPartyElectronicMail { get; set; }
        public string DocumentReferenceUUID { get; set; }
    }
}
