//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetInvoiceDetailToCarvajal_Result
    {
        public string Orc_1 { get; set; }
        public Nullable<long> Ite_1 { get; set; }
        public Nullable<int> InvoiceDetail_InvoiceId { get; set; }
        public Nullable<double> Ite_3 { get; set; }
        public string Ite_4 { get; set; }
        public Nullable<double> Ite_5 { get; set; }
        public Nullable<double> Ite_7 { get; set; }
        public string Ite_11 { get; set; }
        public string Ite_18 { get; set; }
        public Nullable<double> Ite_21 { get; set; }
        public string Irf_1_item_Remesa { get; set; }
        public string Irf_2_item_Remesa { get; set; }
        public string Irf_1_item_Placa { get; set; }
        public string Irf_2_item_Placa { get; set; }
        public string Irf_1_item_Producto { get; set; }
        public string Irf_2_item_Producto { get; set; }
        public string Irf_1_item_Referencia { get; set; }
        public string Irf_2_item_Referencia { get; set; }
        public string Iae_1_CodigoProducto { get; set; }
        public string actividadDeVenta { get; set; }
        public Nullable<double> tasaIva { get; set; }
        public string articuloTarifa { get; set; }
        public Nullable<double> tasaReteFuente { get; set; }
        public string remesaIdRndc { get; set; }
    }
}
