//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetOrdplaFromVoyageToMonitor_Result
    {
        public string remittance_IdCargo { get; set; }
        public string remittance_appointment { get; set; }
        public string remittance_estimatedDeliveryDate { get; set; }
        public string remittance_generador_idGenerator { get; set; }
        public string remittance_generador_nameGenerator { get; set; }
        public string remittance_sender_idSender { get; set; }
        public string remittance_sender_nameSender { get; set; }
        public string remittance_receiver_idReceiver { get; set; }
        public string remittance_receiver_nameReceiver { get; set; }
        public string remittance_origin_idOrigen { get; set; }
        public string remittance_origin_originAddress { get; set; }
        public string remittance_origin_Latitude { get; set; }
        public string remittance_origin_Longitude { get; set; }
        public string remittance_destination_idDestination { get; set; }
        public string remittance_destination_destinationAddress { get; set; }
        public string remittance_destination_Latitude { get; set; }
        public string remittance_destination_Longitude { get; set; }
        public string remittance_merchandise_category { get; set; }
        public string remittance_merchandise_productName { get; set; }
    }
}
