//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    
    public partial class GetVoyageToMonitor_Result
    {
        public string manifest_idManifest { get; set; }
        public string manifest_createmanifestdate { get; set; }
        public string manifest_departureTime { get; set; }
        public string manifest_operationType { get; set; }
        public string generador_idGenerator { get; set; }
        public string generador_nameGenerator { get; set; }
        public string transporter_idTransporter { get; set; }
        public string transporter_nameTransporter { get; set; }
        public string routePlane_routeName { get; set; }
        public string routePlane_via { get; set; }
        public string routePlane_origin_idOrigen { get; set; }
        public string routePlane_extraPoints { get; set; }
        public string routePlane_destination_idDestination { get; set; }
        public string vehicle_licensePlate { get; set; }
        public string driver_idDriver { get; set; }
        public string driver_name { get; set; }
        public string driver_surname { get; set; }
        public string driver_mobilNumber { get; set; }
        public string gpsProvider_id { get; set; }
        public string gpsProvider_user { get; set; }
        public string gpsProvider_password { get; set; }
        public string gpsProvider_idCompany { get; set; }
        public Nullable<short> AsTrans_VoyEcoNiv { get; set; }
        public Nullable<int> AsTrans_Parameter_VoyToMonitor_Value { get; set; }
    }
}
