//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        public int IVOID { get; set; }
        public Nullable<int> IVOEFENIV { get; set; }
        public Nullable<short> IVOMODE { get; set; }
        public string IVONUMPRO { get; set; }
        public Nullable<System.DateTime> IVODTPRO { get; set; }
        public string IVONUM { get; set; }
        public Nullable<System.DateTime> IVODTDEF { get; set; }
        public Nullable<int> IVOATYID { get; set; }
        public string IVODTYCODE { get; set; }
        public Nullable<System.DateTime> IVODATE { get; set; }
        public string IVONUMEXT { get; set; }
        public Nullable<short> IVOCOMPID { get; set; }
        public Nullable<int> IVOSOCID { get; set; }
        public Nullable<int> IVOUOPID { get; set; }
        public Nullable<int> IVODMMID { get; set; }
        public Nullable<int> IVOMANID { get; set; }
        public Nullable<short> IVOMODEOP { get; set; }
        public Nullable<short> IVOORIGEN { get; set; }
        public string IVOORITBL { get; set; }
        public Nullable<int> IVOORIID { get; set; }
        public string IVOORINUM { get; set; }
        public Nullable<int> IVOGIMID { get; set; }
        public Nullable<short> IVOTIEING { get; set; }
        public Nullable<int> IVOSERTIEID { get; set; }
        public Nullable<int> IVOTIEID { get; set; }
        public string IVOTIESIRET { get; set; }
        public string IVOTIENOM { get; set; }
        public Nullable<int> IVOTIEGIMID { get; set; }
        public Nullable<short> IVOTAX1BL { get; set; }
        public Nullable<short> IVOTAX2BL { get; set; }
        public Nullable<short> IVOTAX3BL { get; set; }
        public Nullable<short> IVOTAX4BL { get; set; }
        public Nullable<int> IVOTIEOBRTIEID { get; set; }
        public string IVOTIETADADR1 { get; set; }
        public string IVOTIETADADR2 { get; set; }
        public string IVOTIETADTEL { get; set; }
        public Nullable<int> IVOTIETADVILID { get; set; }
        public Nullable<short> IVOUNIQU { get; set; }
        public Nullable<int> IVOMREID { get; set; }
        public Nullable<System.DateTime> IVODTECH { get; set; }
        public Nullable<int> IVODEVID { get; set; }
        public string IVODEVCODE { get; set; }
        public Nullable<short> IVODEVDECI { get; set; }
        public Nullable<double> IVOMTBASD1 { get; set; }
        public Nullable<double> IVOMTTX1D1 { get; set; }
        public Nullable<double> IVOMTTX2D1 { get; set; }
        public Nullable<double> IVOMTTX3D1 { get; set; }
        public Nullable<double> IVOMTTX4D1 { get; set; }
        public Nullable<double> IVOMTREMD1 { get; set; }
        public Nullable<double> IVOMTREMPIED1 { get; set; }
        public Nullable<double> IVOMTECHD1 { get; set; }
        public Nullable<double> IVOMTTOTD1 { get; set; }
        public Nullable<double> IVOMTBASD2 { get; set; }
        public Nullable<double> IVOMTTX1D2 { get; set; }
        public Nullable<double> IVOMTTX2D2 { get; set; }
        public Nullable<double> IVOMTTX3D2 { get; set; }
        public Nullable<double> IVOMTTX4D2 { get; set; }
        public Nullable<double> IVOMTREMD2 { get; set; }
        public Nullable<double> IVOMTREMPIED2 { get; set; }
        public Nullable<double> IVOMTECHD2 { get; set; }
        public Nullable<double> IVOMTTOTD2 { get; set; }
        public Nullable<double> IVOMTBASD3 { get; set; }
        public Nullable<double> IVOMTTOTD3 { get; set; }
        public Nullable<double> IVOTASD2 { get; set; }
        public Nullable<System.DateTime> IVOTASDT2 { get; set; }
        public Nullable<double> IVOTASD3 { get; set; }
        public Nullable<System.DateTime> IVOTASDT3 { get; set; }
        public Nullable<double> IVOPOURCREM { get; set; }
        public Nullable<short> IVOTYPE { get; set; }
        public Nullable<int> IVOIGR1ID { get; set; }
        public Nullable<int> IVOIGR2ID { get; set; }
        public Nullable<int> IVOIGR3ID { get; set; }
        public string IVOIGR1VAL { get; set; }
        public string IVOIGR2VAL { get; set; }
        public string IVOIGR3VAL { get; set; }
        public string IVOQUIC { get; set; }
        public Nullable<System.DateTime> IVODATEC { get; set; }
        public string IVOQUIM { get; set; }
        public Nullable<System.DateTime> IVODATEM { get; set; }
        public string IVOQUIT { get; set; }
        public Nullable<int> IVOCAUATRID { get; set; }
        public Nullable<int> IVOREVATRID { get; set; }
        public Nullable<int> IVOEFENIVDREID { get; set; }
        public Nullable<int> IVOEFENIVDMMID { get; set; }
        public string IVOQUIN { get; set; }
        public Nullable<System.DateTime> IVODATEN { get; set; }
        public Nullable<int> IVOD2DEVID { get; set; }
        public Nullable<int> IVOCOUID { get; set; }
        public Nullable<System.DateTime> IVODTANULREV { get; set; }
        public Nullable<int> IVOREFIVOID { get; set; }
        public string IVOREFIVONUM { get; set; }
        public Nullable<short> IVOTAX5BL { get; set; }
        public Nullable<double> IVOMTTX5D2 { get; set; }
        public Nullable<double> IVOMTTX5D1 { get; set; }
        public string IVOTOKENFAC { get; set; }
        public string IVODOCSURL { get; set; }
        public string IVOFEDOCNUMBER { get; set; }
        public string IVOTIETADZIPCODE { get; set; }
    }
}
