//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG_FILE_TRANSFER
    {
        public int LTFID { get; set; }
        public Nullable<int> LTFATRID { get; set; }
        public Nullable<int> LTFATRTRADOWID { get; set; }
        public Nullable<int> LTFACTION { get; set; }
        public string LTFMEMO { get; set; }
        public Nullable<System.DateTime> LTFDATE { get; set; }
        public string LTFQUIC { get; set; }
        public string LTFDESC { get; set; }
        public Nullable<int> LTFATRDOWID { get; set; }
        public string LTFTYPE { get; set; }
    }
}
