//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoyageMonitorQueue
    {
        public int VmqId { get; set; }
        public string VmqVoyageNumber { get; set; }
        public string VmqMNProcessName { get; set; }
        public Nullable<System.DateTime> VmqMNProcessDate { get; set; }
        public string VmqMNErrorMessage { get; set; }
        public System.DateTime VmqCreationDate { get; set; }
        public Nullable<System.DateTime> VmqModificationDate { get; set; }
    }
}
