//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoyageMonitor
    {
        public int VomId { get; set; }
        public string VomVoyageNumber { get; set; }
        public int VomIntegrationState { get; set; }
        public string VomIntegrationId { get; set; }
        public Nullable<System.DateTime> VomIntegrationDate { get; set; }
        public int VomCancellationState { get; set; }
        public string VomCancellationId { get; set; }
        public Nullable<System.DateTime> VomCancellationDate { get; set; }
    }
}
