//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoyageMonitorHisto
    {
        public int VmhId { get; set; }
        public string VmhVoyageNumber { get; set; }
        public string VmhProcessName { get; set; }
        public Nullable<System.DateTime> VmhProcessDate { get; set; }
        public string VmhMessage { get; set; }
        public string VmhObjectSend { get; set; }
        public System.DateTime VmhCreationDate { get; set; }
    }
}
